# Enclosure

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md
.github/workflows/: build.yml
src/main/java/com/github/zly2006/enclosure/: DataUpdater.java  Enclosure.java  EnclosureArea.java  EnclosureGroup.java  EnclosureGroup.kt  EnclosureList.java  EnclosureList.kt  PaidMain.java  PermissionHolder.java  ServerMain.java
src/main/java/com/github/zly2006/enclosure/access/: ChunkAccess.kt  ClientAccess.kt  LecternInventoryAccess.java  MiningStatusAccess.java  PlayerAccess.java  PlayerAccess.kt  ServerMetadataAccess.java
src/main/java/com/github/zly2006/enclosure/backup/: BackupExecutor.java  BackupTask.java  StreamDataInput.java  StreamDataOutput.java
src/main/java/com/github/zly2006/enclosure/backup/executors/: BEv1.java
src/main/java/com/github/zly2006/enclosure/client/: ClientConfig.java  ClientMain.java  EnclosureWorldRenderer.java
src/main/java/com/github/zly2006/enclosure/client/mixin/: MixinClient.java  MixinMultiPlayerScreen.java  MixinServerEntry.java  MixinServerInfo.java  MixinServerPing.java  MixinServerPing.kt  MixinWorldRenderer.java
src/main/java/com/github/zly2006/enclosure/commands/: ConfirmManager.java  EnclosureCommand.java  Session.java
src/main/java/com/github/zly2006/enclosure/config/: Common.java  Converter.java  LandLimits.java  PermissionOverwrites.java
src/main/java/com/github/zly2006/enclosure/events/: PaidPartEvents.java  PlayerPlaceBlockEvent.java  PlayerUseEntityEvent.java
src/main/java/com/github/zly2006/enclosure/exceptions/: PermissionTargetException.java
src/main/java/com/github/zly2006/enclosure/gui/: AboutScreen.java  AboutScreen.kt  ClickableTextWidget.java  ClickableTextWidget.kt  ConfirmScreen.java  ConfirmScreen.kt  EnclosureGui.java  EnclosureScreen.java  EnclosureScreen.kt  EnclosureScreenHandler.java  EnclosureScreenHandler.kt  PermissionListWidget.java  PermissionListWidget.kt  PermissionScreen.java  PermissionScreen.kt  PermissionTargetListWidget.java  PermissionTargetListWidget.kt  TransferScreen.java
src/main/java/com/github/zly2006/enclosure/listeners/: SessionListener.java
src/main/java/com/github/zly2006/enclosure/mixin/: MixinAbstractDecorationEntity.java  MixinAbstractMinecartEntity.java  MixinAbstractSignBlock.java  MixinAnimalEntity.java  MixinArmorStandEntity.java  MixinBlockAttachedEntity.java  MixinBlockItem.java  MixinBoatEntity.java  MixinBowItem.java  MixinBucketItem.java  MixinCampfireBlock.java  MixinChestBlock.java  MixinChestBoatEntity.java  MixinChiseledBookshelfBlock.java  MixinChorusFruitItem.java  MixinCreeperEntity.java  MixinCrossBowItem.java  MixinDispenserBlock.java  MixinEndCrystalEntity.java  MixinEnderDragonEntity.java  MixinEnderPearl.java  MixinEntity.java  MixinExplosion.java  MixinFallingBlockEntity.java  MixinFarmlandBlock.java  MixinFireBlock.java  MixinFishEntity.java  MixinFishingBobber.java  MixinFlowableFluid.java  MixinHopperBlockEntity.java  MixinHopperMinecartEntity.java  MixinHorses.java  MixinItemEntity.java  MixinItemFrameEntity.java  MixinLanguage.java  MixinLeadItem.java  MixinLecternBlockEntity.java  MixinLecternScreenHandler.java  MixinLeveledCauldronBlock.java  MixinLilyPadBlock.java  (+33 more)
src/main/java/com/github/zly2006/enclosure/mixin/workaround/: MixinCPH.java  MixinPersistentStateManager.java  MixinRegistrySyncManager.java  MixinServerPlayNetworkHandler.java  MixinServerPlayerInteractionManager.java
src/main/java/com/github/zly2006/enclosure/network/: ConfirmRequestS2CPacket.java  ConfirmRequestS2CPacket.kt  EnclosureInstalledC2SPacket.java  EnclosureInstalledC2SPacket.kt  NetworkChannels.java  RequestOpenScreenC2SPPacket.java  RequestOpenScreenC2SPPacket.kt  SyncPermissionBiPacket.java  SyncPermissionS2CPacket.java  SyncPermissionS2CPacket.kt  SyncSelectionS2CPacket.java  SyncSelectionS2CPacket.kt  UUIDCacheS2CPacket.java  UUIDCacheS2CPacket.kt
src/main/java/com/github/zly2006/enclosure/rei/: ReiMain.java
src/main/java/com/github/zly2006/enclosure/utils/: Permission.java  ResourceLoader.java  Serializable2Text.java  TrT.java  Utils.java
src/main/kotlin/com/github/zly2006/enclosure/: Enclosure.kt  EnclosureArea.kt  EnclosureGroup.kt  EnclosureList.kt  EnclosureView.kt  PermissionHolder.kt  ReadOnlyEnclosureArea.kt  ServerMain.kt  UpdateChecker.kt
src/main/kotlin/com/github/zly2006/enclosure/backup/: BackupManager.kt
src/main/kotlin/com/github/zly2006/enclosure/client/: ClientConfigScreen.kt  ClientMain.kt  EnclosureWorldRenderer.kt
src/main/kotlin/com/github/zly2006/enclosure/command/: AboutSubcommand.kt  AdminSubcommand.kt  BuilderScope.kt  ClientSession.kt  ConfirmManager.kt  CreateSubcommand.kt  EnclosureCommand.kt  EnclosureSelector.kt  ForceLoadSubcommand.kt  ListSubcommand.kt  MessageSubcommand.kt  MusicSubcommand.kt  PermissionSubcommand.kt  RemoveSubcommand.kt  RenameSubcommand.kt  SeltionSubcommand.kt  Session.kt  TeleportSubcommand.kt
src/main/kotlin/com/github/zly2006/enclosure/exceptions/: PermissionTargetException.kt
src/main/kotlin/com/github/zly2006/enclosure/gui/: AboutScreen.kt  ButtonWidgetBuilder.kt  ClickableTextWidget.kt  ConfirmScreen.kt  EnclosureScreen.kt  EnclosureScreenHandler.kt  PermissionListWidget.kt  PermissionScreen.kt  PermissionTargetListWidget.kt  TransferScreen.kt
src/main/kotlin/com/github/zly2006/enclosure/listeners/: SessionListener.kt
src/main/kotlin/com/github/zly2006/enclosure/mixinadatper/: MixinHopper.kt  MixinPistonBlock.kt
src/main/kotlin/com/github/zly2006/enclosure/network/: NetworkChannels.kt
src/main/kotlin/com/github/zly2006/enclosure/network/config/: EnclosureInstalledC2SPacket.kt  UUIDCacheS2CPacket.kt
src/main/kotlin/com/github/zly2006/enclosure/utils/: Permission.kt  RayCast.kt  Utils.kt
src/main/resources/: client.mixins.json  enclosure.accesswidener  enclosure.mixins.json  enclosure.server.accesswidener  fabric.mod.json
src/main/resources/assets/enclosure/lang/: en_us.json  zh_cn.json
(+7 files in other folders)
