# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# check these on https://fabricmc.net/develop
# Mod Properties
mod_version=0.1
pre_release_version=false

maven_group=com.github.zly2006
archives_base_name=enclosure-fabric
archices_preview_version=
# Dependencies
rei_version=9.1.550

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.17

#Fabric api
fabric_version=0.76.0+1.18.2