# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
# Mod Properties
mod_version=0.4.6
archices_preview_version=

maven_group=com.github.zly2006
archives_base_name=enclosure-fabric
# Dependencies
rei_version = 9.1.550

# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Fabric API
fabric_version=0.106.0+1.21.1
