# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
# check these on https://fabricmc.net/develop
# Mod Properties
mod_version=0.3.7
archices_preview_version=

maven_group=com.github.zly2006
archives_base_name=enclosure-fabric
# Dependencies
rei_version = 9.1.550

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.97.1+1.20.4
